util/src/rpc/proto/broker.proto

syntax = "proto3";

package broker;

message PublishRequest {
    string topic = 1;
    string message = 2;
    bool is_consistent = 3;
}

message PublishResponse {
    bool success = 1;
    uint64 count = 2;
}

message SubscribeRequest{
    string address = 1;
    string topic = 2;
}

message SubscribeResponse {
    bool success = 1;
}

message ConnectRequest {
    string address = 1;
}

message PullRequest {
    string topic = 1;
    uint64 offset = 2;
}

message PullResponse {
    string topic = 1;
    string message = 2;
    bool is_consistent = 3;
}

message CommitRequest {
    string topic = 1;
}

message Empty {
    
}

service JasmineBroker {
    rpc publish (PublishRequest) returns (Empty);
    rpc subscribe (SubscribeRequest) returns (Empty);
    rpc unsubscribe (SubscribeRequest) returns (Empty);
    rpc hook (ConnectRequest) returns (Empty);
    rpc unhook (ConnectRequest) returns (Empty);
    rpc ping(Empty) returns (Empty);

    
}